# komersa-app-back

./: README.md  pom.xml
docs/: api-docs.yaml  api.txt  api.yaml
src/main/java/komersa/: .gitignore  KomersaApplication.java  WebConfig.java
src/main/java/komersa/config/: JwtAuthFilter.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/komersa/controller/: AdminController.java  AppointmentController.java  BrandController.java  CarController.java  DetailsController.java  ImagesController.java  LoginController.java  PriceController.java  PricesController.java  UserController.java  VisitorController.java  priceController.java
src/main/java/komersa/domain/: Login.java  LoginAttempt.java
src/main/java/komersa/dto/mapper/: AdminDtoMapper.java  AppointmentDtoMapper.java  BrandDtoMapper.java  CarDtoMapper.java  DetailsDtoMapper.java  ImagesDtoMapper.java  PriceDtoMapper.java  PricesDtoMapper.java  UserDtoMapper.java  VisitorDtoMapper.java  priceDtoMapper.java
src/main/java/komersa/dto/request/: AdminDtoRequest.java  AppointmentDtoRequest.java  BrandDtoRequest.java  CarDtoRequest.java  DetailsDtoRequest.java  ImagesDtoRequest.java  LoginAttemptDtoRequest.java  LoginDtoRequest.java  PriceDtoRequest.java  PricesDtoRequest.java  UserDtoRequest.java  VisitorDtoRequest.java  priceDtoRequest.java
src/main/java/komersa/dto/response/: AdminDtoResponse.java  ApiErrorResponse.java  AppointmentDtoResponse.java  BrandDtoResponse.java  CarDtoResponse.java  DetailsDtoResponse.java  ImagesDtoResponse.java  LoginAttemptResponse.java  LoginDtoResponse.java  PriceDtoResponse.java  PricesDtoResponse.java  UserDtoResponse.java  VisitorDtoResponse.java  priceDtoResponse.java
src/main/java/komersa/exception/: AccessDeniedException.java  DuplicateException.java  EntityNotFoundException.java  ExceptionPayload.java  GlobalExceptionHandler.java  NotFoundException.java  ProtectedResourceException.java
src/main/java/komersa/helper/: JwtHelper.java
src/main/java/komersa/model/: Admin.java  Appointment.java  Brand.java  Car.java  Details.java  Images.java  Price.java  Prices.java  User.java  Visitor.java  price.java
src/main/java/komersa/repository/: AdminRepository.java  AppointmentRepository.java  BrandRepository.java  CarFilterRepository.java  CarRepo.java  CarRepository.java  DetailsRepository.java  ImagesFilterRepository.java  ImagesRepository.java  LoginAttemptRepository.java  PriceRepository.java  PricesRepository.java  UserRepository.java  VisitorFilterRepository.java  VisitorRepository.java  priceRepository.java
src/main/java/komersa/security/: Authenticate.java
src/main/java/komersa/service/: AdminService.java  AppointmentService.java  BrandService.java  CarService.java  DetailsService.java  ImagesService.java  LoginService.java  PriceService.java  PricesService.java  UserService.java  VisitorService.java  priceService.java
src/main/java/komersa/utils/: TokenExtractor.java  TokenManager.java
src/main/resources/: application.properties  application.yml
src/main/resources/database/: draft.excalidraw  inser_into_car.sql  insert_into_admin.sql  insert_into_details.sql  insert_into_images.sql  insert_into_price.sql  insert_into_visitor.sql
src/main/resources/database/insert/: I2_insert_into_visitor.sql  I3_insert_into_price.sql  I4_insert_into_brand.sql  I4_insert_into_details.sql  I5_insert_into_car.sql  I6_insert_into_images.sql  I7_insert_into_appointment.sql
src/main/resources/database/shell-script/: drop-&-create.sql  drop-&-createl-db.sh  run-insert.sh
src/test/java/komersa/: KomersaApplicationTests.java
src/test/java/komersa/controller/: AdminControllerTest.java  AppointmentControllerTest.java  CarControllerTest.java  DetailsControllerTest.java  ImagesControllerTest.java  PriceControllerTest.java  PricesControllerTest.java  UserControllerTest.java  VisitorControllerTest.java  priceControllerTest.java
src/test/java/komersa/service/: AdminServiceTest.java  AppointmentServiceTest.java  CarServiceTest.java  DetailsServiceTest.java  ImagesServiceTest.java  PriceServiceTest.java  PricesServiceTest.java  UserServiceTest.java  VisitorServiceTest.java  priceServiceTest.java
src/test/java/komersa/staticObject/: StaticAdmin.java  StaticAppointment.java  StaticCar.java  StaticDetails.java  StaticImages.java  StaticPrices.java  StaticUser.java  StaticVisitor.java  Staticprice.java
src/test/java/komersa/use/controller/: LoginController.sh  run-app-with-mvn.sh  run-app.sh
src/test/java/komersa/use/controller/admin/: Get-Admin-s.sh
src/test/java/komersa/use/controller/cars/: filter-cars.sh
src/test/java/komersa/use/controller/login/: Get-Login-Attempt.sh  Login-Bad-Credentials.sh  Login-Get-Token.sh
src/test/java/komersa/use/service/: AdminServiceTest.java  CarServiceTest.java  VisitorServiceTest.java
