{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 688668400,
      "index": "b5E",
      "isDeleted": false,
      "id": "VWnFqDoEgLoyFUEgKcIuf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2467.3164191132487,
      "y": 4610.633286090129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f8fb",
      "width": 272,
      "height": 366,
      "seed": 1750807186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4IFA4XUaHTORA1bHo2Qxy",
          "type": "arrow"
        }
      ],
      "updated": 1716134936593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1974323027,
      "index": "b5F",
      "isDeleted": false,
      "id": "QYjKyaQOnbuGPha5jtvnu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2532.3164191132482,
      "y": 4630.442809899653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f8fb",
      "width": 170.927734375,
      "height": 230,
      "seed": 711578898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Car\n\n . car_id\n● car_name\n● Description\n● Color\n● Motor Type\n● Power\n● car_status (Pinned)\n● Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car\n\n . car_id\n● car_name\n● Description\n● Color\n● Motor Type\n● Power\n● car_status (Pinned)\n● Type",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1086358674,
      "index": "b5G",
      "isDeleted": false,
      "id": "Rt4GdAI6DR_zI5_vsJ06I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3108.2830143542515,
      "y": 4645.511432874778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f8fb",
      "width": 212.85714285714266,
      "height": 288.57142857142844,
      "seed": 806864722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8juezVEEDQk24E_8ucEpV",
          "type": "arrow"
        }
      ],
      "updated": 1716122170589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1517505373,
      "index": "b5H",
      "isDeleted": false,
      "id": "IMVpBjrBUsAYlZV8VjiVi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3151.3782524494895,
      "y": 4686.701909065255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f8fb",
      "width": 66.669921875,
      "height": 92,
      "seed": 1269314450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Images\n\n. img_id\n● Url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images\n\n. img_id\n● Url",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 292181170,
      "index": "b5I",
      "isDeleted": false,
      "id": "-WAw5hVIHUR85bJl2tBh6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3319.4734905447276,
      "y": 5113.36857573192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f8fb",
      "width": 242.85714285714266,
      "height": 328.57142857142844,
      "seed": 309643282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716123420658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 834626803,
      "index": "b5J",
      "isDeleted": false,
      "id": "f9NmYBn7QhuZiJHSbrKxw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3364.949681020919,
      "y": 5140.749528112871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f8fb",
      "width": 159.39453125,
      "height": 184,
      "seed": 1009457614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Appointment\n\n. apt_id\n● apt_name\n● apt_datetime\n● apt_status\n(pending, validated,\nrejected, archived)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appointment\n\n. apt_id\n● apt_name\n● apt_datetime\n● apt_status\n(pending, validated,\nrejected, archived)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 168751342,
      "index": "b5K",
      "isDeleted": false,
      "id": "TTdmmwmGKjYW-3M96AguI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2768.161241497312,
      "y": 5150.958908160531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f8fb",
      "width": 254.28571428571422,
      "height": 275.7142857142853,
      "seed": 2095481490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716123415683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1477171133,
      "index": "b5M",
      "isDeleted": false,
      "id": "iTnlusRy5eVkfFE1JEMfk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2830.066003402074,
      "y": 5192.625574827198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f8fb",
      "width": 127.05078125,
      "height": 184,
      "seed": 509561486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User (admin)\n\n . usr_id\n● usr_firstname\n● usr_email\n . usr_tel\n● Password\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User (admin)\n\n . usr_id\n● usr_firstname\n● usr_email\n . usr_tel\n● Password\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1355555090,
      "index": "b5N",
      "isDeleted": false,
      "id": "IbruEilcrbGJXKQ1hRCjC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2848.399336735407,
      "y": 4757.149384351009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f8fb",
      "width": 158.5714285714285,
      "height": 97.14285714285688,
      "seed": 506631438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JZIn1RGiUZWNnd2zsvojM"
        },
        {
          "id": "8juezVEEDQk24E_8ucEpV",
          "type": "arrow"
        }
      ],
      "updated": 1716122170588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1628196499,
      "index": "b5O",
      "isDeleted": false,
      "id": "JZIn1RGiUZWNnd2zsvojM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2890.9760769859736,
      "y": 4794.375626407662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f8fb",
      "width": 73.291015625,
      "height": 23,
      "seed": 1509777038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "represent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbruEilcrbGJXKQ1hRCjC",
      "originalText": "represent",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 241296338,
      "index": "b5P",
      "isDeleted": false,
      "id": "SaxqmlDvubCjK6PYomwAz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2738.399336735407,
      "y": 4810.00652720815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f8fb",
      "width": 110,
      "height": 4.2857142857146755,
      "seed": 1451886866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716122144107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          4.2857142857146755
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1121670674,
      "index": "b5Q",
      "isDeleted": false,
      "id": "8juezVEEDQk24E_8ucEpV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3006.9707653068353,
      "y": 4808.5779557795795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f8fb",
      "width": 102.85714285714312,
      "height": 2.857142857143117,
      "seed": 995360910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716122174188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IbruEilcrbGJXKQ1hRCjC",
        "focus": 0.10405974816843162,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rt4GdAI6DR_zI5_vsJ06I",
        "focus": -0.08835946715207936,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.85714285714312,
          -2.857142857143117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1433070608,
      "index": "b5U",
      "isDeleted": false,
      "id": "kpNcp1Vd-z62Oi_JcUNav",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3001.7501120907914,
      "y": 6212.19435352939,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 534.2857142857137,
      "height": 684.2857142857142,
      "seed": 173977234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716135464669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1867704848,
      "index": "b5X",
      "isDeleted": false,
      "id": "le27bf4Ww7yb1FYeZ2Eb4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3400.797731138409,
      "y": 6237.194353529389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.42857142857154,
      "height": 51.428571428571566,
      "seed": 155106802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_AdcD3r46DtmNE_HMS5p0"
        }
      ],
      "updated": 1716135464669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1066653725,
      "index": "b5Y",
      "isDeleted": false,
      "id": "_AdcD3r46DtmNE_HMS5p0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3415.496391852694,
      "y": 6246.1086392436755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1242892594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "le27bf4Ww7yb1FYeZ2Eb4",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 374015027,
      "index": "b5b",
      "isDeleted": false,
      "id": "GoeKhITfFD_bfcqZcYEka",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3175.0834454241244,
      "y": 6247.194353529391,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#a5d8ff",
      "width": 147.65625,
      "height": 33.6,
      "seed": 1470258350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 184339581,
      "index": "b5cG",
      "isDeleted": false,
      "id": "pnnRt2XJ4JziXtmXlWuIA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3099.737463281267,
      "y": 6368.622924957962,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 98.4375,
      "height": 134.4,
      "seed": 1632535026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "users:\n\n1. ...\n2. ...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users:\n\n1. ...\n2. ...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1657102864,
      "index": "b5f",
      "isDeleted": false,
      "id": "VAhsJ4WGSSfYfoMfb-Ipq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3075.7977311384097,
      "y": 6562.908639243675,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "width": 352.8571428571431,
      "height": 179.99999999999997,
      "seed": 848474738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716135464669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1231160787,
      "index": "b5g",
      "isDeleted": false,
      "id": "u5Iel-lK9SrCKuh0_fRqh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3097.5946061384097,
      "y": 6571.480067815102,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 98.4375,
      "height": 134.4,
      "seed": 1245156402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "cars:\n\n1. ...\n2. ...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cars:\n\n1. ...\n2. ...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2047358173,
      "index": "b5h",
      "isDeleted": false,
      "id": "nzZiAq2DHzyy6iXVoFFCX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3371.6794275669813,
      "y": 6342.394353529389,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 53.95089285714225,
      "height": 83.10083846435235,
      "seed": 170589294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 66.48067077148188,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 828887923,
      "index": "b5i",
      "isDeleted": false,
      "id": "2s-ydimZLnubcPPMt3oI2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3373.822284709839,
      "y": 6552.786791440071,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 53.95089285714225,
      "height": 83.10083846435235,
      "seed": 1365548082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 66.48067077148188,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1481085245,
      "index": "b5j",
      "isDeleted": false,
      "id": "HR16R23FMK2NqPXvNnBaX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3087.0620852992633,
      "y": 6822.194353529391,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 373.1855773925781,
      "height": 70,
      "seed": 1716565294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor sit amet\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1587735827,
      "index": "b5k",
      "isDeleted": false,
      "id": "CuujxpwGrI0BecxK1UI7W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3035.0039754708596,
      "y": 6198.622924957962,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 58.730368477957676,
      "height": 89.30984989213619,
      "seed": 6388270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 71.44787991370895,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 1387628462,
      "index": "b5l",
      "isDeleted": false,
      "id": "Ns-otT-jOWJC_GBa2bBi9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3118.1415774141033,
      "y": 5228.640832889652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 108.33333333333302,
      "seed": 885619186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b_MV0fq60kUVwdBtj4TZx"
        }
      ],
      "updated": 1716123439406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 52191645,
      "index": "b5m",
      "isDeleted": false,
      "id": "b_MV0fq60kUVwdBtj4TZx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3148.7815767929105,
      "y": 5271.505882242048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.8671875,
      "height": 23,
      "seed": 1500344434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "include",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ns-otT-jOWJC_GBa2bBi9",
      "originalText": "include",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1660523442,
      "index": "b5n",
      "isDeleted": false,
      "id": "pH0R4CKy97PzLI0aR0F08",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3016.4749107474363,
      "y": 5278.640832889652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.33333333333303,
      "height": 0,
      "seed": 1980536178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716123457883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.33333333333303,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1553770158,
      "index": "b5o",
      "isDeleted": false,
      "id": "s_M3dZ1BcZDB7N3AcAsX2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3238.141577414103,
      "y": 5283.640832889652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.33333333333348,
      "height": 1.6666666666669698,
      "seed": 106625710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716123467291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.33333333333348,
          -1.6666666666669698
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 78327922,
      "index": "b5q",
      "isDeleted": false,
      "id": "Ma6KM1VT3S27FNKTzxnOd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2971.4089943681433,
      "y": 4985.307499556318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.99999999999997,
      "height": 106,
      "seed": 1902662510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EF28JDPr0PXx-h8sGwOxE"
        }
      ],
      "updated": 1716123551050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 344576691,
      "index": "b5r",
      "isDeleted": false,
      "id": "EF28JDPr0PXx-h8sGwOxE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3027.3916432018204,
      "y": 5026.830840153431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.291015625,
      "height": 23,
      "seed": 1224668786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "concern",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ma6KM1VT3S27FNKTzxnOd",
      "originalText": "concern",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 2136518578,
      "index": "b5s",
      "isDeleted": false,
      "id": "JFqaNXJM2TPX5r0udo6QR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2734.7423277014764,
      "y": 4836.974166222985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 185,
      "seed": 1841491378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716123556210,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          185
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 574033902,
      "index": "b5t",
      "isDeleted": false,
      "id": "sEcQD_AMETJXtGRrjOaYu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3143.07566103481,
      "y": 5030.307499556318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 81.66666666666697,
      "seed": 39263918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716123562615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          81.66666666666697
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 800597501,
      "index": "b5u",
      "isDeleted": false,
      "id": "YUvSPoxLxpLq1EIdgLEe1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2767.248838118143,
      "y": 4768.640832889651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.3203125,
      "height": 35.26666666666673,
      "seed": 1038773358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 30.666666666666725,
      "fontFamily": 2,
      "text": "0,n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1673725011,
      "index": "b5v",
      "isDeleted": false,
      "id": "KVfnuGsm2bhwwwyBqkFbX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3033.914797130824,
      "y": 4770.307499556318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.08984375,
      "height": 29.533333333333218,
      "seed": 743296434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 25.681159420289756,
      "fontFamily": 2,
      "text": "1,1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1897684573,
      "index": "b5w",
      "isDeleted": false,
      "id": "sLgBGZa-lt4dVnuJtTEwK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2908.9089943681433,
      "y": 4925.307499556317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 32.19999999999998,
      "seed": 13223470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 27.999999999999986,
      "fontFamily": 2,
      "text": "0,n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 69534195,
      "index": "b5x",
      "isDeleted": false,
      "id": "0qyPWqmsSAqo6zTFAchC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3242.0307391598094,
      "y": 5010.540832889653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.08984375,
      "height": 29.533333333333218,
      "seed": 77188910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 25.681159420289756,
      "fontFamily": 2,
      "text": "1,1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2115668669,
      "index": "b5y",
      "isDeleted": false,
      "id": "aSvHn45DYdvnrj4-Ww_6D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3052.0307391598094,
      "y": 5230.540832889653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.08984375,
      "height": 29.533333333333218,
      "seed": 1977437614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 25.681159420289756,
      "fontFamily": 2,
      "text": "0,n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1857440659,
      "index": "b5z",
      "isDeleted": false,
      "id": "XNlwI60mf3uRenBnK6LHV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3250.364072493143,
      "y": 5232.207499556319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.08984375,
      "height": 29.533333333333218,
      "seed": 1778775474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 25.681159420289756,
      "fontFamily": 2,
      "text": "1,1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1638104701,
      "index": "b60",
      "isDeleted": false,
      "id": "UWLSEkbEMJ5Pp1suBd_Us",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2871.7325620764764,
      "y": 4360.7741662229855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.94791666666634,
      "height": 95.53777777777756,
      "seed": 1258020658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311891888,
      "link": null,
      "locked": false,
      "fontSize": 79.61481481481462,
      "fontFamily": 3,
      "text": "MCD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCD",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 934109491,
      "index": "b61",
      "isDeleted": false,
      "id": "G1YDxE5PGaM5yHg_f4F1V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3063.70066103481,
      "y": 6069.40008778232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.04166666666265,
      "height": 89.86666666666564,
      "seed": 503266670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 74.88888888888808,
      "fontFamily": 3,
      "text": "Maquette",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maquette",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 1086796816,
      "index": "b62",
      "isDeleted": false,
      "id": "GKmpkvkZw_w9XYrAwFWlR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3973.0756610348094,
      "y": 5929.630431124147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1300,
      "height": 8.33333333333212,
      "seed": 841634990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716135490584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1300,
          8.33333333333212
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1832566653,
      "index": "b63",
      "isDeleted": false,
      "id": "SK6-qdqXnGfY_fgV_687f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.6869758083685,
      "y": 3567.734160610612,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 485.15625,
      "height": 475.19999999999993,
      "seed": 351239026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/appointments\n    GET : findAll\n    PUT : save & update\n\n/apointments/{id}\n    GET : findById\n    DELETE : deleteById\n \n/cars/{id}\n    ...\n    ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/appointments\n    GET : findAll\n    PUT : save & update\n\n/apointments/{id}\n    GET : findById\n    DELETE : deleteById\n \n/cars/{id}\n    ...\n    ...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 678478547,
      "index": "b64",
      "isDeleted": false,
      "id": "J47Gwn1jvEGcGBz8fdgVn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2686.083259752817,
      "y": 3445.2349040792164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.38281249999886,
      "height": 66.53333333333308,
      "seed": 2096276782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 55.44444444444423,
      "fontFamily": 3,
      "text": "ENDPOINTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENDPOINTS",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 2005190160,
      "index": "b66",
      "isDeleted": false,
      "id": "iBeGQMgai9yaM6iCYVpbD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2457.4086930070584,
      "y": 5291.6147291546795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.00000000000048,
      "height": 179.99999999999994,
      "seed": 253118192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716133052570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1712310237,
      "index": "b67",
      "isDeleted": false,
      "id": "DK5uVmnTJewoO8FrsHnTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2495.742026340392,
      "y": 5329.548062488014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.48828125,
      "height": 92,
      "seed": 128624368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Price\n\n. prc_id\n. chage_datetime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price\n\n. prc_id\n. chage_datetime",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1566393072,
      "index": "b68",
      "isDeleted": false,
      "id": "IfcvVzjVS9f6bzKSnzgpW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2510.742026340392,
      "y": 5089.9480624880125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 73.66666666666697,
      "seed": 2010214128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Q2WHommVM0IfjK-l4_SD"
        },
        {
          "id": "4IFA4XUaHTORA1bHo2Qxy",
          "type": "arrow"
        }
      ],
      "updated": 1716134936595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 429322355,
      "index": "b69",
      "isDeleted": false,
      "id": "9Q2WHommVM0IfjK-l4_SD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2563.492220876401,
      "y": 5115.236296047641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.43359375,
      "height": 23,
      "seed": 1551425040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "apply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfcvVzjVS9f6bzKSnzgpW",
      "originalText": "apply",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 755425520,
      "index": "b6A",
      "isDeleted": false,
      "id": "4IFA4XUaHTORA1bHo2Qxy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2584.0753596737254,
      "y": 4979.948062488013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6666666666669698,
      "height": 108.33333333333303,
      "seed": 2128228080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716134936595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VWnFqDoEgLoyFUEgKcIuf",
        "focus": 0.11796011162264101,
        "gap": 3.3147763978840885
      },
      "endBinding": {
        "elementId": "IfcvVzjVS9f6bzKSnzgpW",
        "focus": -0.05234038640057041,
        "gap": 1.7026613925913878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666669698,
          108.33333333333303
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1611540496,
      "index": "b6B",
      "isDeleted": false,
      "id": "D1GdBws-_1Gum44mz5yrj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2580.7420263403915,
      "y": 5161.614729154679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 130,
      "seed": 2058519568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716133066903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          130
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 2020581104,
      "index": "b6C",
      "isDeleted": false,
      "id": "4QyFfiphdVFE2MEdtwkkO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.191177538461,
      "y": 4605.912709423475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.3333333333334,
      "height": 296.66666666666697,
      "seed": 1161744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716134509014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 602195005,
      "index": "b6D",
      "isDeleted": false,
      "id": "5wgDWmHAp2QRHV9SdU2lP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.5245108717945,
      "y": 4637.5793760901415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.20703125,
      "height": 115,
      "seed": 398563344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "details\n\ndts_is\nbrand\nmodel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "details\n\ndts_is\nbrand\nmodel",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 2021150960,
      "index": "b6E",
      "isDeleted": false,
      "id": "tKgyiA9baI1rNEmmL2MdP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.191177538461,
      "y": 4712.5793760901415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.33333333333348,
      "height": 51.66666666666606,
      "seed": 932144144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5HqVWAov2WYpwYDKl-3fY"
        }
      ],
      "updated": 1716133073826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 216427027,
      "index": "b6F",
      "isDeleted": false,
      "id": "5HqVWAov2WYpwYDKl-3fY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2326.250341577722,
      "y": 4727.145784242823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.75390625,
      "height": 23,
      "seed": 1193211920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "have",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKgyiA9baI1rNEmmL2MdP",
      "originalText": "have",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 174178832,
      "index": "b6G",
      "isDeleted": false,
      "id": "uoIVMKJaUvX5SgkG-ndFY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.8578442051275,
      "y": 4744.2460427568085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.33333333333348,
      "height": 6.66666666666697,
      "seed": 1160455184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716133083585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.33333333333348,
          -6.66666666666697
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1087795728,
      "index": "b6H",
      "isDeleted": false,
      "id": "vV7jsL-kB70Nyr9XslY9q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.8578442051275,
      "y": 4739.2460427568085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 1095007760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716133089438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          50
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1788556445,
      "index": "b6K",
      "isDeleted": false,
      "id": "k_e8Vqs2xALs9G4w8x0DH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.6861283097933,
      "y": 4686.546711981873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.3203125,
      "height": 35.26666666666673,
      "seed": 2058834672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 30.666666666666725,
      "fontFamily": 2,
      "text": "0,n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 123056051,
      "index": "b6L",
      "isDeleted": false,
      "id": "45xjstVDUe4LcBJwC50Kz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.6861283097933,
      "y": 4713.213378648539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.3203125,
      "height": 35.26666666666673,
      "seed": 557342448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 30.666666666666725,
      "fontFamily": 2,
      "text": "1,1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 98867453,
      "index": "b6N",
      "isDeleted": false,
      "id": "Sont6k5Su92jvjI39KtxH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2527.134696018126,
      "y": 5021.080045315207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.08984375,
      "height": 29.533333333333218,
      "seed": 491970064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 25.681159420289756,
      "fontFamily": 2,
      "text": "1,1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 722157907,
      "index": "b6O",
      "isDeleted": false,
      "id": "GgaeNa-I2bxnnbFeXJNsE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2522.4759024097793,
      "y": 5210.39489071824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.08984375,
      "height": 29.533333333333218,
      "seed": 1630724848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 25.681159420289756,
      "fontFamily": 2,
      "text": "1,1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1329754461,
      "index": "b6P",
      "isDeleted": false,
      "id": "C4LxC5ZDQY9q8AvRnqzUC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.82152463140812,
      "y": 3415.9941349313417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 924.8600260416669,
      "height": 3105,
      "seed": 811761392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Voici 10 exemples de données générées pour l'entité `Car` :\n\n1. - **id_car**: 789\n   - **Name**: Ford Mustang GT\n   - **Description**: High-performance muscle car with a powerful engine.\n   - **Brand**: Ford\n   - **Model**: Mustang GT\n   - **Color**: Red\n   - **Price**: $35,000\n   - **Motor Type**: V8\n   - **Power**: 460 horsepower\n   - **Status (Pinned)**: No\n   - **Type**: Muscle Car\n\n2. - **id_car**: 101\n   - **Name**: Toyota Prius\n   - **Description**: Hybrid compact car known for its fuel efficiency.\n   - **Brand**: Toyota\n   - **Model**: Prius\n   - **Color**: Blue\n   - **Price**: $25,000\n   - **Motor Type**: Hybrid\n   - **Power**: 121 horsepower\n   - **Status (Pinned)**: Yes\n   - **Type**: Compact Hybrid\n\n3. - **id_car**: 202\n   - **Name**: BMW X5\n   - **Description**: Premium SUV with advanced technology and performance.\n   - **Brand**: BMW\n   - **Model**: X5\n   - **Color**: Black\n   - **Price**: $60,000\n   - **Motor Type**: Turbocharged Inline-6\n   - **Power**: 335 horsepower\n   - **Status (Pinned)**: No\n   - **Type**: Luxury SUV\n\n4. - **id_car**: 303\n   - **Name**: Chevrolet Camaro SS\n   - **Description**: Sports coupe with a strong V8 engine.\n   - **Brand**: Chevrolet\n   - **Model**: Camaro SS\n   - **Color**: White\n   - **Price**: $30,000\n   - **Motor Type**: V8\n   - **Power**: 455 horsepower\n   - **Status (Pinned)**: Yes\n   - **Type**: Sports Coupe\n\n5. - **id_car**: 404\n   - **Name**: Honda Civic Type R\n   - **Description**: High-performance hatchback with a turbocharged engine.\n   - **Brand**: Honda\n   - **Model**: Civic Type R\n   - **Color**: Yellow\n   - **Price**: $36,500\n   - **Motor Type**: Turbocharged Inline-4\n   - **Power**: 306 horsepower\n   - **Status (Pinned)**: No\n   - **Type**: Hot Hatch\n\n6. - **id_car**: 505\n   - **Name**: Mercedes-Benz C-Class\n   - **Description**: Luxury sedan with a comfortable ride and advanced safety features.\n   - **Brand**: Mercedes-Benz\n   - **Model**: C-Class\n   - **Color**: Silver\n   - **Price**: $50,000\n   - **Motor Type**: Turbocharged Inline-4\n   - **Power**: 255 horsepower\n   - **Status (Pinned)**: Yes\n   - **Type**: Luxury Sedan\n\n7. - **id_car**: 606\n   - **Name**: Subaru WRX STI\n   - **Description**: Performance-oriented sedan with all-wheel drive.\n   - **Brand**: Subaru\n   - **Model**: WRX STI\n   - **Color**: Gray\n   - **Price**: $35,000\n   - **Motor Type**: Turbocharged Boxer-4\n   - **Power**: 305 horsepower\n   - **Status (Pinned)**: No\n   - **Type**: Performance Sedan\n\n8. - **id_car**: 707\n   - **Name**: Nissan Leaf\n   - **Description**: Fully electric compact car designed for eco-friendly driving.\n   - **Brand**: Nissan\n   - **Model**: Leaf\n   - **Color**: Green\n   - **Price**: $27,400\n   - **Motor Type**: Electric\n   - **Power**: 147 horsepower\n   - **Status (Pinned)**: Yes\n   - **Type**: Electric Car\n\n9. - **id_car**: 808\n   - **Name**: Dodge Charger SRT Hellcat\n   - **Description**: Supercharged muscle car with unmatched power.\n   - **Brand**: Dodge\n   - **Model**: Charger SRT Hellcat\n   - **Color**: Black\n   - **Price**: $70,000\n   - **Motor Type**: Supercharged V8\n   - **Power**: 717 horsepower\n   - **Status (Pinned)**: No\n   - **Type**: Muscle Car\n\n10. - **id_car**: 909\n    - **Name**: Tesla Model 3\n    - **Description**: All-electric sedan offering long range and high efficiency.\n    - **Brand**: Tesla\n    - **Model**: Model 3\n    - **Color**: White\n    - **Price**: $39,990\n    - **Motor Type**: Electric\n    - **Power**: 258 horsepower\n    - **Status (Pinned)**: Yes\n    - **Type**: Electric Sedan\n\nCitations:\n[1] https://stackoverflow.com/questions/55804983/random-smart-car-data-generator\n[2] https://www.mockaroo.com/\n[3] https://www.chegg.com/homework-help/questions-and-answers/step-1-generating-cars-dataset-block-python-\ncode-generate-sample-data--generating-data-set-q105604603\n[4] https://generatedata.com/\n[5] https://www.mockaroo.com/656d9340\n[6] https://randomvin.com/\n[7] https://community.smartsheet.com/discussion/117087/random-number-generate-sample-from-the-raw-data\n[8] https://www.reddit.com/r/FigmaDesign/comments/u9ikjc/figma_plugin_fake_data_generator/\n[9] https://www.thedataschool.co.uk/kristine-wiesner/generate-test-data-with-mockaroo/\n[10] https://community.alteryx.com/t5/Alteryx-Designer-Desktop-Discussions/Generating-Random-Value-\nbetween-a-set-range/td-p/556289",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voici 10 exemples de données générées pour l'entité `Car` :\n\n1. - **id_car**: 789\n   - **Name**: Ford Mustang GT\n   - **Description**: High-performance muscle car with a powerful engine.\n   - **Brand**: Ford\n   - **Model**: Mustang GT\n   - **Color**: Red\n   - **Price**: $35,000\n   - **Motor Type**: V8\n   - **Power**: 460 horsepower\n   - **Status (Pinned)**: No\n   - **Type**: Muscle Car\n\n2. - **id_car**: 101\n   - **Name**: Toyota Prius\n   - **Description**: Hybrid compact car known for its fuel efficiency.\n   - **Brand**: Toyota\n   - **Model**: Prius\n   - **Color**: Blue\n   - **Price**: $25,000\n   - **Motor Type**: Hybrid\n   - **Power**: 121 horsepower\n   - **Status (Pinned)**: Yes\n   - **Type**: Compact Hybrid\n\n3. - **id_car**: 202\n   - **Name**: BMW X5\n   - **Description**: Premium SUV with advanced technology and performance.\n   - **Brand**: BMW\n   - **Model**: X5\n   - **Color**: Black\n   - **Price**: $60,000\n   - **Motor Type**: Turbocharged Inline-6\n   - **Power**: 335 horsepower\n   - **Status (Pinned)**: No\n   - **Type**: Luxury SUV\n\n4. - **id_car**: 303\n   - **Name**: Chevrolet Camaro SS\n   - **Description**: Sports coupe with a strong V8 engine.\n   - **Brand**: Chevrolet\n   - **Model**: Camaro SS\n   - **Color**: White\n   - **Price**: $30,000\n   - **Motor Type**: V8\n   - **Power**: 455 horsepower\n   - **Status (Pinned)**: Yes\n   - **Type**: Sports Coupe\n\n5. - **id_car**: 404\n   - **Name**: Honda Civic Type R\n   - **Description**: High-performance hatchback with a turbocharged engine.\n   - **Brand**: Honda\n   - **Model**: Civic Type R\n   - **Color**: Yellow\n   - **Price**: $36,500\n   - **Motor Type**: Turbocharged Inline-4\n   - **Power**: 306 horsepower\n   - **Status (Pinned)**: No\n   - **Type**: Hot Hatch\n\n6. - **id_car**: 505\n   - **Name**: Mercedes-Benz C-Class\n   - **Description**: Luxury sedan with a comfortable ride and advanced safety features.\n   - **Brand**: Mercedes-Benz\n   - **Model**: C-Class\n   - **Color**: Silver\n   - **Price**: $50,000\n   - **Motor Type**: Turbocharged Inline-4\n   - **Power**: 255 horsepower\n   - **Status (Pinned)**: Yes\n   - **Type**: Luxury Sedan\n\n7. - **id_car**: 606\n   - **Name**: Subaru WRX STI\n   - **Description**: Performance-oriented sedan with all-wheel drive.\n   - **Brand**: Subaru\n   - **Model**: WRX STI\n   - **Color**: Gray\n   - **Price**: $35,000\n   - **Motor Type**: Turbocharged Boxer-4\n   - **Power**: 305 horsepower\n   - **Status (Pinned)**: No\n   - **Type**: Performance Sedan\n\n8. - **id_car**: 707\n   - **Name**: Nissan Leaf\n   - **Description**: Fully electric compact car designed for eco-friendly driving.\n   - **Brand**: Nissan\n   - **Model**: Leaf\n   - **Color**: Green\n   - **Price**: $27,400\n   - **Motor Type**: Electric\n   - **Power**: 147 horsepower\n   - **Status (Pinned)**: Yes\n   - **Type**: Electric Car\n\n9. - **id_car**: 808\n   - **Name**: Dodge Charger SRT Hellcat\n   - **Description**: Supercharged muscle car with unmatched power.\n   - **Brand**: Dodge\n   - **Model**: Charger SRT Hellcat\n   - **Color**: Black\n   - **Price**: $70,000\n   - **Motor Type**: Supercharged V8\n   - **Power**: 717 horsepower\n   - **Status (Pinned)**: No\n   - **Type**: Muscle Car\n\n10. - **id_car**: 909\n    - **Name**: Tesla Model 3\n    - **Description**: All-electric sedan offering long range and high efficiency.\n    - **Brand**: Tesla\n    - **Model**: Model 3\n    - **Color**: White\n    - **Price**: $39,990\n    - **Motor Type**: Electric\n    - **Power**: 258 horsepower\n    - **Status (Pinned)**: Yes\n    - **Type**: Electric Sedan\n\nCitations:\n[1] https://stackoverflow.com/questions/55804983/random-smart-car-data-generator\n[2] https://www.mockaroo.com/\n[3] https://www.chegg.com/homework-help/questions-and-answers/step-1-generating-cars-dataset-block-python-code-generate-sample-data--generating-data-set-q105604603\n[4] https://generatedata.com/\n[5] https://www.mockaroo.com/656d9340\n[6] https://randomvin.com/\n[7] https://community.smartsheet.com/discussion/117087/random-number-generate-sample-from-the-raw-data\n[8] https://www.reddit.com/r/FigmaDesign/comments/u9ikjc/figma_plugin_fake_data_generator/\n[9] https://www.thedataschool.co.uk/kristine-wiesner/generate-test-data-with-mockaroo/\n[10] https://community.alteryx.com/t5/Alteryx-Designer-Desktop-Discussions/Generating-Random-Value-between-a-set-range/td-p/556289",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 382027280,
      "index": "b6Q",
      "isDeleted": false,
      "id": "iopBa22l6NehXbC2IZc-6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.0430229618423,
      "y": 5248.783766974484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.666666666666515,
      "height": 1005.0000000000009,
      "seed": 995090448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716135547134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666515,
          -1005.0000000000009
        ]
      ]
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 985728016,
      "index": "b6R",
      "isDeleted": false,
      "id": "ByVsh1QI7cwDVTH7NhnDj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3595.7917350246776,
      "y": 4277.57632508822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1300,
      "height": 8.33333333333212,
      "seed": 1098402320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716135574130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1300,
          8.33333333333212
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 291348211,
      "index": "b6S",
      "isDeleted": false,
      "id": "7qc_Fb3pcaqUyVl_saawq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.40501532100507,
      "y": 3214.4411703473115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.8291015625,
      "height": 66.53333333333308,
      "seed": 728170512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 55.44444444444423,
      "fontFamily": 3,
      "text": "Mock Datas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mock Datas",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1116757008,
      "index": "b6T",
      "isDeleted": false,
      "id": "j2dlsrz9N2zq08VJQe25D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3736.052212090719,
      "y": 4645.879036574138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.00000000000045,
      "height": 331.66666666666606,
      "seed": 1225151728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716136026794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1946566077,
      "index": "b6U",
      "isDeleted": false,
      "id": "_DolG_R5tLcwweaX7NXVy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3789.3855454240525,
      "y": 4675.879036574138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.66992187499994,
      "height": 161,
      "seed": 339101936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "visitor\n\nid_visitor\nvis_firstname\nvis_email\nvis_tel\nmessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visitor\n\nid_visitor\nvis_firstname\nvis_email\nvis_tel\nmessage",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 1337950960,
      "index": "b6V",
      "isDeleted": false,
      "id": "QUQc_jMsW_Ckekzvb0I9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3759.385545424052,
      "y": 5189.212369907472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 108.33333333333303,
      "seed": 1112622320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "24OvLzxc2JrSYrjxkmE-W"
        }
      ],
      "updated": 1716136033985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1691568275,
      "index": "b6W",
      "isDeleted": false,
      "id": "24OvLzxc2JrSYrjxkmE-W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3825.358428632729,
      "y": 5232.077419259867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.310546875,
      "height": 23,
      "seed": 153200144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "make",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUQc_jMsW_Ckekzvb0I9A",
      "originalText": "make",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 358177296,
      "index": "b6X",
      "isDeleted": false,
      "id": "NKV0S8HhTs9P9NasPf3jm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3876.052212090719,
      "y": 4974.212369907472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 210,
      "seed": 1212961296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716136065520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          210
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 1511248400,
      "index": "b6Y",
      "isDeleted": false,
      "id": "nxsygTtm_rC1N4mjt8WuK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3794.385545424052,
      "y": 5287.545703240805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1966478864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716136072195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 313556208,
      "index": "b6Z",
      "isDeleted": false,
      "id": "u-7r3I72GbuM8PbqdraYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3791.052212090719,
      "y": 5287.545703240805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.66666666666697,
      "height": 20,
      "seed": 743815408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716136081325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -226.66666666666697,
          -20
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2068938269,
      "index": "b6c",
      "isDeleted": false,
      "id": "Q_D4w_MGAJrKRS8euMv2H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3638.340623549052,
      "y": 5292.7790365741375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.08984375,
      "height": 29.533333333333218,
      "seed": 670489616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 25.681159420289756,
      "fontFamily": 2,
      "text": "1,1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 992132659,
      "index": "b6d",
      "isDeleted": false,
      "id": "KIRIC8sYSVm-QzYB7epRo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3908.340623549052,
      "y": 5062.7790365741375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.08984375,
      "height": 29.533333333333218,
      "seed": 186580496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311765192,
      "link": null,
      "locked": false,
      "fontSize": 25.681159420289756,
      "fontFamily": 2,
      "text": "1,n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}